<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af67a88f-bb02-491c-b3b0-f3892c0f24f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58972/Servico3.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servico3.xsd" MetadataType="Schema" ID="ef797e97-d1bb-4b13-9dbb-771d85eb8781" SourceId="1" SourceUrl="http://localhost:58972/Servico3.svc?xsd=xsd0" />
    <MetadataFile FileName="Servico31.xsd" MetadataType="Schema" ID="3c26e299-cc0e-4e6a-8bcb-86ae0665b957" SourceId="1" SourceUrl="http://localhost:58972/Servico3.svc?xsd=xsd1" />
    <MetadataFile FileName="Servico3.wsdl" MetadataType="Wsdl" ID="86b41d70-d251-4f5f-a8bb-432a947aa4ec" SourceId="1" SourceUrl="http://localhost:58972/Servico3.svc?wsdl" />
    <MetadataFile FileName="Servico3.disco" MetadataType="Disco" ID="be4f9893-cb7b-4eea-b440-be057c388dc5" SourceId="1" SourceUrl="http://localhost:58972/Servico3.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>