<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WSClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WSClient_WebReference1_Servico1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:58972/Servico1.asmx</Value>
    </Setting>
    <Setting Name="WSClient_WebReference2_Servico2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:58972/Servico2.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>